#!usr/bin/env python
# -*- coding:utf-8 -*-
# author: sfhong2020 time:2020/4/26 22:48


# 现在有10^7个用户，编号为1-10^7，现在已知有m对关系，每一对关系给你两个数x和y，代表编号为x的用户和编号为y的用户是在一个圈子中，例如：A和B在一个圈子中，B和C在一个圈子中，那么A，B，C就在一个圈子中。现在想知道最多的一个圈子内有多少个用户。
# 输入描述：
# 第一行输入一个整数T，接下来有T组测试数据。
# 对于每一组测试数据：第一行输入1个整数n，代表有n对关系。
# 接下来n行，每一行输入两个数x和y，代表编号为x和编号为y的用户在同一个圈子里。
# 1≤T≤101sn≤1051sx，y≤107输出描述：
# 对于每组数据，输出一个答案代表一个圈子内的最多人数示例1输入输出示例仅供调试，后台判题数据一般不包含示例
2
12
34
56
16
4
12
34
56
78