#!usr/bin/env python
# -*- coding:utf-8 -*-
# author: sfhong2020 time:2020/4/26 22:39


# ·题目描述
# Q哥在玩一个游戏，他刚打完这个游戏的一场战役并获得了足够多的金币准备进行下一场战役，这场战役一共有n个怪物，
# 击杀第i个怪物需要花费c的血量，同时将获得w的金币，在战役的最开始Q哥可以花费金币来购买血量，
# 只有在当场战役购买的血量才对该场战役有效。Q哥想知道他接下来的这场战役最多能多获得多少金币。
# 输入描述：
# 第一行数字n，m表示怪物个数和每个金币能够购买的血量。
# 接下来n行，每行两个数字，第i+1行为ci和wi，含义如题意所示。
# 1<=n<=1000，1<=wi<=100，1<=m<=10^9，1<=Ci<=10^6输出描述：
# 一行一个数字表示答案，即Q哥的最大收益。