#!usr/bin/env python
# -*- coding:utf-8 -*-
# author: sfhong2020 time:2020/4/26 22:42


# a题目描述
# 现在在一个监狱里，有n个房间连在一排，编号为1到n，每一个房间内都有一个人。
# 现在要每一个房间的人选择一个1到m之间的数字，若相邻的房间内人选择的数字是一样的，则就会发生冲突。
# 现在问你有多少种情况下是可能发生冲突的。
# 输入描述：
# 第一行用空格分隔的2个整数m和n；代表数字的范围和房间数量。
# |1sn≤1012
# |1sm≤108输出描述：
# 对于每一组数据，输出一个答案表示可能冲突的方案数量，答案对100003取余。
# 输入2 3
# 输出6